# .tmux.conf
# Written by Peter Hajas, first authored 5/2/2014

# Remap prefix to be <ctrl>-a
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# Support nested tmuxes by using `a` as a prefix
bind-key a send-prefix

# Kill panes without asking with `x`
unbind x
bind x kill-pane

# and kill sessions with `X`
bind X kill-session

# Split management to be more like my .vimrc
bind w split-window -h
bind W split-window -v

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# If we have multiple clients looking at a session, only constrain the width if
# the smaller client is actively looking at the session
set -g aggressive-resize on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# When we run `tmux attach`, we want to attach to a session regardless of
# whether or not one is currently running
new-session -n $HOST

# Turn on mouse mode
set -g mouse on

# Fix up colors by saying we're a screen-256color terminal
set -g default-terminal "screen-256color"

# Turn up scrollback
set -g history-limit 10000

# Reload config file with r
bind r source-file ~/.tmux.conf \; display "config file loaded."

# Status info
set -g status-left " "
set -g status-justify left
set -g status-right " "

# Theme stuff
set -g status-style fg='#d3d0c8',bg='#2d2d2d'
set -g window-status-style fg='#d3d0c8',bg='#2d2d2d'
set -g window-status-current-style fg='#f2f0ec',bg='#747369'
set -g message-style fg=white,bg=black,attr=bright
