# Fonts
#
font_size 16.0
font_family Menlo
bold_font auto
bold_italic_font auto

# Colors

# black
color0 #2d2d2d  
# red
color1 #f2777a  
# green
color2 #99cc99  
# yellow
color3 #ffcc66 
# blue
color4 #6699cc 
# magenta
color5 #cc99cc  
# cyan
color6 #66cccc 
# white
color7 #cccccc  
# black
color8 #747369  
# red
color9 #995151    
# green
color10 #709970  
# yellow
color11 #997a3d 
# blue
color12 #517099 
# magenta
color13 #997099  
# cyan
color14 #519999 
# white
color15 #cccccc  

background #1a1a1a
foreground #e6e6dc

# Appearance
#
# use a block cursor
cursor_shape block
# preserve the block cursor wherever possible by not letting the shell futz
# with the cursor
shell_integration no-cursor

# turn off all window chrome
hide_window_decorations yes

# Tabs
tab_bar_style fade
tab_bar_align left
active_tab_foreground #FF821A
active_tab_background #1a1a1a
inactive_tab_foreground #cccccc
inactive_tab_background #2d2d2d

# Clipboard
#
# I am used to wrapping things in quotes, so disable that
# Still warn if we've got control codes or if things are big
paste_actions confirm,confirm-if-large

# Bell
#
# Shut off audio bell. No noise
enable_audio_bell no
# ...but use a visual bell
visual_bell_duration 0.1

# Perf
#
# 60fps sounds just fine
repaint_delay 16

# Programs
#
editor nvim

# Updating
#
# This is in hours. Let's do every 30 days.
update_check_interval 720
